# Application
APP_NAME=clean.architecture
APP_PORT=4000
APP_HOST=0.0.0.0
NODE_ENV=development

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=clean_arch_db

# Grafana
GRAFANA_USER=
GRAFANA_PASSWORD=

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

#JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=3600s
JWT_REFRESH_EXPIRATION_TIME=7d

#Encryption
EMAIL_ENCRYPTION_KEY=
EMAIL_BLIND_INDEX_SECRET=

#Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback